﻿<html>
<head>
    <link href="base.css" rel="stylesheet" />
    <link href="app.css" rel="stylesheet" />
    <link href="yoursheet.css" rel="stylesheet" />
</head>
<body>
    <div tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable"
         role="dialog" aria-labelledby="ui-id-9"
         style="outline: 0px; left: 10px; top: 10px; width:640px; height: 600px; display: block; position: absolute; z-index: 10508;">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix">
            <span class="ui-dialog-title" id="ui-id-9">
                <button class="showpopout btn pictos" style="margin-right: 15px;">|</button>Player Character
                <button class="broadcastcharacter btn">Show to Players</button>
                <button class="editcharacter btn">Edit</button>
            </span>
            <a class="ui-dialog-titlebar-close ui-corner-all" role="button" href="#"><span class="ui-icon ui-icon-closethick">close</span></a>
        </div>
        <div class="dialog characterdialog ui-dialog-content ui-widget-content" style="width: 640px; height: 500px; display: block;" data-characterid="-Ji7YcR9wXd4AQI7VEdi" scrolltop="0" scrollleft="0">
            <div class="dialog largedialog characterviewer" style="display: block;">
                <ul class="nav nav-tabs">
                    <li><a href="javascript:void(0);" data-tab="bioinfo">Bio &amp; Info</a></li>
                    <li class="active"><a href="javascript:void(0);" data-tab="charsheet">Character Sheet</a></li>
                    <li><a href="javascript:void(0);" data-tab="attributesabilities">Attributes &amp; Abilities</a></li>
                </ul>
                <div class="tab-content">
                    <div class="bioinfo tab-pane" style="display: none;"></div>
                    <div class="attributesabilities tab-pane" style="display: none;"></div>
                    <form class="sheetform">
                        <div class="charsheet tab-pane" style="display: block;">
                            <!-- Begin custom sheet here -->
                           <rolltemplate class="sheet-rolltemplate-save">
    {{#^rollLess() roll target}}
    <table cellpadding="10" style="border-radius: 25px;background: #ABEBC6;padding: 10px;width: 100%;height: 100%;">
        {{/^rollLess() roll target}}
        {{#rollLess() roll target}}
        <table cellpadding="10" style="border-radius: 25px;background: #E6B0AA;padding: 10px;width: 100%;height: 100%;">
            {{/rollLess() roll target}}
            <tr>
                <td>
                    {{name}}
                    {{#^rollLess() roll target}}
                    <span style="color:green;font-weight:bold;">
                {{#rollWasCrit() roll}}
                    critical
                {{/rollWasCrit() roll}}
                saves 
            </span>
                    {{/^rollLess() roll target}}
                    {{#rollLess() roll target}}
                    <span style="color:red;font-weight:bold;">
                {{#rollWasFumble() roll}}
                    critical
                {{/rollWasFumble() roll}}
                fails
            </span> to save
                    {{/rollLess() roll target}}
                    on {{action}}
                </td>
            </tr>
            <tr>
                <td>
                    {{roll}} vs {{target}}+
                </td>
            </tr>
        </table>
</rolltemplate>

<h3>Karta Postaci</h3>
<div class="sheet-1colrow">
    <div style="width: 100%" class="sheet-col">
        <table align="left">
            <tbody>
            <tr>
                <td>Imie:</td>
                <td><input type="text" name="attr_name" placeholder="Nazwa Postaci"></td>
            </tr>
            <tr>
                <td>Pochodzenie:</td>
                <td>
                    <input type="text" name="attr_pochodzenie" placeholder="Pochodzenie">
                    </select>
                </td>
            </tr>
            <tr>
                <td>Cecha Pochodzenia:</td>
                <td>
                <textarea name="attr_pochodzenie_cecha" rows="4" cols="10" placeholder="Cecha Pochodzenia" style="max-height: 10em;"></textarea>
                </td>
            </tr>
            <tr>
                <td>Profesja:</td>
                <td><input type="text" name="attr_profesja" placeholder="Profesja"></td>
            </tr>
            <tr>
                <td>Cecha Profesji:</td>
                <td>
                    <textarea name="attr_profesja_cecha" rows="4" cols="10" placeholder="Cecha Profesji" style="max-height: 10em;"></textarea>
                </td>
            </tr>
            <tr>
                <td>Specjalizacja:</td>
                <td><input type="text" name="attr_specjalizacja" placeholder="Specjalizacja"></td>
            </tr>
            <tr>
                <td>Choroba:</td>
                <td><input type="text" name="attr_choroba" placeholder="Choroba"></td>
            </tr>
            <tr>
                <td>Lek:</td>
                <td><input type="text" name="attr_lek" placeholder="Lek"></td>
            </tr>
            <tr>
                <td>XP:</td>
                <td><input type="number" name="attr_xp" value="0" style="width: 7em"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<hr>
<h3>Inicjatywa</h3>
<button type='roll'
        value="/me rzuca na Inicjatywe [[1d6+@{selected|dex_mod}+@{selected|init_bns}&{tracker}]] dla @{selected|name}"
        name='roll_initiative'></button>
Initiative: 1d6 + Dex Mod + <input type="number" name="attr_init_bns" value="0">
<br>
Current Initiative:
<input type="number" name="attr_curr_init" value="0" title="Manually Enter for Player Tracking">
<hr>
<h3>Współczynniki</h3>
<div class="sheet-1colrow">
    <div style="width: 100%" class="sheet-col">
        <table align="left">
            <tbody>
            <tr>
                <td>Zręczność:</td>
                <td><input type="number" name="attr_zrecznosc" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_zrecznosc}|@{attr_zrecznosc}}]]}}'
                             name='roll_zrecznosc'></button></td>
            </tr>
            <tr>
                <td>Percepcja:</td>
                <td><input type="number" name="attr_percepcja" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_percepcja}|@{attr_percepcja}}]]}}'
                             name='roll_percepcja'></button></td>
            </tr>
            <tr>
                <td>Charakter:</td>
                <td><input type="number" name="attr_charakter" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_charakter}|@{attr_charakter}}]]}}'
                             name='roll_charakter'></button></td>
            </tr>
            <tr>
                <td>Spryt:</td>
                <td><input type="number" name="attr_spryt" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_spryt}|@{attr_spryt}}]]}}'
                             name='roll_spryt'></button></td>
            </tr>
            <tr>
                <td>Budowa:</td>
                <td><input type="number" name="attr_budowa" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_budowa}|@{attr_budowa}}]]}}'
                             name='roll_budowa'></button></td>
            </tr>
            <tr>
                <td>Szczęście:</td>
                <td><input type="number" name="attr_szczescie" value="9"></td>
                <td> <button type='roll'
                             value='&{template:default}{{name=**@{name}**}}
                                    {{Sukcesy=[[{3d20cs<1cf>20}<?{Modifier+@{attr_szczescie}|@{attr_szczescie}}]]}}'
                             name='roll_budowa'></button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<hr>
<h3>Umiejętności</h3>
<div class="sheet-1colrow">
    <div style="width: 100%" class="sheet-col">
        <table align="left">
            <tbody>
            <tr>
                <td>
                    <b>Walka Wręcz</b>
                </td>
                <td align="right">Bijatyka</td>
                <td><input type="number" name="attr_bijatyka" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_bijatyka'></button>
                </td>

                <td align="right">Broń Ręczna</td>
                <td><input type="number" name="attr_bron_reczna" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_bron_reczna'></button>
                </td>

                <td align="right">Rzucanie</td>
                <td><input type="number" name="attr_rzucanie" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_rzucanie'></button>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Broń Strzelecka</b>
                </td>
                <td align="right">Pistolety</td>
                <td><input type="number" name="attr_pistolety" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_pistolety'></button>
                </td>

                <td align="right">Karabiny</td>
                <td><input type="number" name="attr_karabiny" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_karabiny'></button>
                </td>

                <td align="right">Broń Maszynowa</td>
                <td><input type="number" name="attr_bron_maszynowa" value="0"></td>
                <td>
                    <button type='roll'
                            value=''
                            name='roll_bron_maszynowa'></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<hr>
<h3>Rany</h3>
<fieldset class="repeating_injuries">
    <textarea name="attr_injuries_notes" rows="1" cols="5" placeholder="Rany"></textarea>
</fieldset>
<hr>
<h3>Sztuczki</h3>
<fieldset class="repeating_sztuczki">
    <textarea name="attr_sztuczki_notes" rows="1" cols="5" placeholder="Sztuczki"></textarea>
</fieldset>
<hr>
<h3>Bronie</h3>
<h5>Broń Ręczna</h5>
<fieldset class="repeating_meleeweapons">
    <button type='roll'
            value='&{template:default} {{name=@{name}}} {{weapon=@{mweapon_name}}} {{verb=swings}} {{target=@{target|character_name}}} {{attack=}} '
            name='roll_weapon_melee_attack'></button>
    <input type="text" name="attr_mweapon_name" placeholder="Nazwa Broni"/>
    +A
    <input type="number" name="attr_atak_plus" placeholder="+A"/>
    +O
    <input type="number" name="attr_obrona_plus" placeholder="+O"/>
    <br>
    <textarea name="attr_mweapon_notes" rows="1" cols="5" placeholder="Reguły"></textarea>
    <br>
</fieldset>
<h5>Broń Palna</h5>
<fieldset class="repeating_rangedweapons">
    <button type='roll'
            value='&{template:default} {{name=@{name}}} {{weapon=@{rweapon_name}}} {{verb=fires}} {{attack=}}'
            name='roll_weapon_attack'></button>
    <input type="text" name="attr_rweapon_name" placeholder="Nazwa Broni"/>
    Zacięcie<input type="text" name="attr_rweapon_zaciecie" placeholder="Zacięcie"/>
    PP<input type="number" name="attr_pp" placeholder="PP"/>
    <br>
    Mag<input type="number" name="attr_mag" placeholder="Mag"/>/<input type="number" name="attr_max_mag" placeholder="Max Mag"/>
    <br>
    Szybkostrzelność<input type="number" name="attr_szybkostrzelnosc" placeholder="Szybkostrzelność"/>
    <textarea name="attr_rweapon_notes" rows="1" cols="5" placeholder="Reguły"></textarea>
    <br>
</fieldset>
<hr>
<h3>Pancerz</h3>
<fieldset class="repeating_armor">
    <textarea name="attr_armor_notes" rows="1" cols="5" placeholder="Pancerz"></textarea>
</fieldset>
<hr>
<h3>Reputacja</h3>
<fieldset class="repeating_reputacja">
    <textarea name="attr_reputacja_notes" rows="1" cols="5" placeholder="Reputacja"></textarea>
</fieldset>
<hr>
<h3>Przyjaciele i znajomi</h3>
<fieldset class="repeating_przyjaciele">
    <textarea name="attr_przyjaciele_notes" rows="1" cols="5" placeholder="Przyjaciele i znajomi"></textarea>
</fieldset>
<hr>
<h3>Przedmioty</h3>
<fieldset class="repeating_items">
    <input type="number" name="attr_item_count" placeholder="#"/>
    <input type="text" name="attr_item" placeholder="Item" style="width: 10em"/>
    <input type="number" step=any name="attr_item_enc" placeholder="Enc" style="width: 6em"/> kg
    <input type="text" name="attr_item_notes" placeholder="Item Notes"/>
</fieldset>

<hr>
<h4>Notatki</h4>
<fieldset class="repeating_skills">
    <textarea name="attr_character_notes" rows="4" cols="10" placeholder="Notes" style="max-height: 10em;"></textarea>
</fieldset>
<hr>
                            <!-- End custom sheet here -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="ui-resizable-handle ui-resizable-n" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-w" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 1000;"></div>
        <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 1000;"></div>
    </div>
</body>
</html>
